[
{ "keys": ["alt+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
{ "keys": ["shift+alt+s"], "command": "new_snippet" },
{ "keys": ["super+alt+w"], "command": "expand_selection", "args": {"to": "word"} },
{ "keys": ["alt+shift+k"], "command": "run_macro_file", "args": {"file": "Packages/User/add-semi-end-of-line.sublime-macro"} },
{ "keys": ["alt+shift+;"], "command": "run_macro_file", "args": {"file": "Packages/User/complete-function.sublime-macro"} },
{ "keys": ["ctrl+alt+1"], "command": "run_macro_file", "args": {"file": "Packages/User/collapse-into-one-line.sublime-macro"} },
{ "keys": ["ctrl+super+up"], "command": "swap_line_up" },
{ "keys": ["ctrl+super+down"], "command": "swap_line_down" },
{ "keys": ["super+ctrl+left"], "command": "prev_view"},
{ "keys": ["super+ctrl+right"], "command": "next_view" }
]
